# Checksum: MTU5NTc3OTk4NQo=
# Title: Zhijie's Ad Filter for Dnsmasq
# Description: Filter composed of several other filters which can effectively block the Chinese ads, crypto mining (browser-based), malware domains and online scams.
# Version: 1.0.6-20200726-5
# TimeUpdated: 2020-07-26T16:13:05+00:00
# Expires: 3 hours (update frequency)
# Homepage: https://github.com/hezhijie0327/AdFilter
# Total: 4957
